//***************Atmospheric Correction based on the SMARTS model by Gueymard**************************************

//Defining image, in Illinois, US, and its parameters
var dn_image = ee.Image('EO1/HYPERION/EO1H0230322012194110P0_SGS_01');
var region = dn_image.geometry();
var sun_elev = dn_image.get('SUN_ELEVATION');
var zenith= ee.Number(90).subtract(ee.Image(sun_elev)).multiply(0.0174533);
// var J= ee.Date(image.get('system:time_start')).getRelative('day','year');// Julian day;
var J= 194;// for some reason var J as defined above does not work for var d later on in the script; so run var J and then explicitly define J as that output

//Converting digital numbers to radiance
var vnir=dn_image.select(ee.List.sequence(0,49)).divide(40.0).float();
var swir=dn_image.select(ee.List.sequence(50,197)).divide(80.0).float();
var rad_image=vnir.addBands(swir);

var image=rad_image;

//Defining coefficients for atmospheric correction based on research by Gueymard
var Po= 1013.25;//sea surface pressure
var Ra1 = 117.2594, Ra2 = -1.3215, Ra3 = 0.00032073, Ra4 = -0.000076842;//coeffs for calculating spectral Rayleigh transmittance 
var Rm1= 0.45665, Rm2=0.07, Rm3=96.4836, Rm4=-1.6970; // coeffs for calculating optical air mass
var Oa1=268.45, Oa2=0.5, Oa3=115.420, Oa4=-3.2922; //coeffs for calculating ozone optical mass
var Na1= 602.30, Na2= 0.5, Na3= 117.960, Na4= -3.4536;//coeffs for calculating NO2 optical mass
var Ga1= 0.45665, Ga2= 0.07, Ga3= 96.4836, Ga4= -1.6970;//coeffs for calculating optical mass of mixed gases
var Wa1= 0.031141, Wa2= 0.1, Wa3= 92.4710, Wa4= -1.3814; // coeffs for calculating water vapor optical mass
var Aa1= 0.45665, Aa2= 0.1, Aa3= 92.4710, Aa4= -1.3814; //coeffs for calculating aerosol optical mass
var W=4.117;//total precipitable water for tropical atmospheric models
var lambda1=1;
var lambda0=0.5; //limiting wavelength
var C1=0.581, C2=16.823, C3=17.539, D1=0.8547, D2=78.696, D3=0, D4=54.416; //coeffs C and D for rural aerosol models
var Vm=340.85;

var lookup = ee.Dictionary({
'B001' : {'lambda': 0.35559, 'a': 0.5641, 'Kw': 1, 'Eon': 0, 'Aw': 0, 'Ag': 0, 'Ao': 0.00122, 'An': 13.17},
'B002' : {'lambda': 0.36576, 'a': 0.5641, 'Kw': 1, 'Eon': 0, 'Aw': 0, 'Ag': 0, 'Ao': 0, 'An': 13.98},
'B003' : {'lambda': 0.37594, 'a': 0.5641, 'Kw': 1, 'Eon': 0, 'Aw': 0, 'Ag': 0, 'Ao': 0, 'An': 15.4},
'B004' : {'lambda': 0.38611, 'a': 0.5641, 'Kw': 1, 'Eon': 0, 'Aw': 0, 'Ag': 0, 'Ao': 0, 'An': 15.35},
'B005' : {'lambda': 0.39629, 'a': 0.5641, 'Kw': 1, 'Eon': 1305.39770963296, 'Aw': 0, 'Ag': 0, 'Ao': 0, 'An': 15.68},
'B006' : {'lambda': 0.40646, 'a': 0.5641, 'Kw': 1, 'Eon': 1684.32815043235, 'Aw': 0, 'Ag': 0, 'Ao': 0, 'An': 14.75},
'B007' : {'lambda': 0.41664, 'a': 0.5641, 'Kw': 1, 'Eon': 1785.83385374233, 'Aw': 0, 'Ag': 0, 'Ao': 0.000396, 'An': 14.92},
'B008' : {'lambda': 0.42682, 'a': 0.5641, 'Kw': 1, 'Eon': 1609.4056131482, 'Aw': 0, 'Ag': 0, 'Ao': 0.00115, 'An': 14.9},
'B009' : {'lambda': 0.43699, 'a': 0.5641, 'Kw': 1, 'Eon': 1777.65301366182, 'Aw': 0, 'Ag': 0, 'Ao': 0.0016, 'An': 12.16},
'B010' : {'lambda': 0.44717, 'a': 0.5641, 'Kw': 1, 'Eon': 1944.45618830403, 'Aw': 0.0000119, 'Ag': 0, 'Ao': 0.00306, 'An': 13.9},
'B011' : {'lambda': 0.45734, 'a': 0.5641, 'Kw': 1, 'Eon': 2044.29290072306, 'Aw': 0, 'Ag': 0, 'Ao': 0.00543, 'An': 11.77},
'B012' : {'lambda': 0.46752, 'a': 0.5641, 'Kw': 1, 'Eon': 2077.1637596208, 'Aw': 0.00000209, 'Ag': 0, 'Ao': 0.00846, 'An': 9.21},
'B013' : {'lambda': 0.47769, 'a': 0.5641, 'Kw': 1, 'Eon': 2043.06857106917, 'Aw': 0, 'Ag': 0, 'Ao': 0.0152, 'An': 8.59},
'B014' : {'lambda': 0.48787, 'a': 0.5641, 'Kw': 1, 'Eon': 1957.4359636, 'Aw': 0.0000041, 'Ag': 0, 'Ao': 0.0188, 'An': 8.92},
'B015' : {'lambda': 0.49804, 'a': 0.5641, 'Kw': 1, 'Eon': 1950.74922234791, 'Aw': 0, 'Ag': 0, 'Ao': 0.0268, 'An': 4.95},
'B016' : {'lambda': 0.50822, 'a': 0.5641, 'Kw': 1, 'Eon': 1892.22203594853, 'Aw': 0.000286, 'Ag': 0, 'Ao': 0.0413, 'An': 5.5},
'B017' : {'lambda': 0.51839, 'a': 0.5641, 'Kw': 1, 'Eon': 1829.34522004223, 'Aw': 0, 'Ag': 0, 'Ao': 0.0455, 'An': 4.2},
'B018' : {'lambda': 0.52857, 'a': 0.5641, 'Kw': 1, 'Eon': 1848.34875000004, 'Aw': 0.00000448, 'Ag': 0, 'Ao': 0.0679, 'An': 3.62},
'B019' : {'lambda': 0.53874, 'a': 0.5641, 'Kw': 1, 'Eon': 1784.38723595785, 'Aw': 0.0000061, 'Ag': 0, 'Ao': 0.0758, 'An': 2.59},
'B020' : {'lambda': 0.54892, 'a': 0.5641, 'Kw': 1, 'Eon': 1730.98419267867, 'Aw': 0.000018, 'Ag': 0, 'Ao': 0.0879, 'An': 2.7},
'B021' : {'lambda': 0.55909, 'a': 0.5641, 'Kw': 1, 'Eon': 1693.587229625, 'Aw': 0, 'Ag': 0, 'Ao': 0.103, 'An': 1.33},
'B022' : {'lambda': 0.56927, 'a': 0.5641, 'Kw': 1, 'Eon': 1713.06754155901, 'Aw': 0.000706, 'Ag': 0, 'Ao': 0.123, 'An': 1.68},
'B023' : {'lambda': 0.57945, 'a': 0.5641, 'Kw': 1, 'Eon': 1714.83960138938, 'Aw': 0.0000139, 'Ag': 0, 'Ao': 0.124, 'An': 1.1},
'B024' : {'lambda': 0.58962, 'a': 0.5641, 'Kw': 1, 'Eon': 1698.90338785845, 'Aw': 0.00539, 'Ag': 0, 'Ao': 0.119, 'An': 1.04},
'B025' : {'lambda': 0.5998, 'a': 0.5641, 'Kw': 1, 'Eon': 1665.25896470235, 'Aw': 0.000347, 'Ag': 0, 'Ao': 0.138, 'An': 0.83},
'B026' : {'lambda': 0.60997, 'a': 0.5641, 'Kw': 1, 'Eon': 1633.3396535696, 'Aw': 0, 'Ag': 0, 'Ao': 0.127, 'An': 0.47},
'B027' : {'lambda': 0.62015, 'a': 0.5641, 'Kw': 1, 'Eon': 1601.86621915793, 'Aw': 0, 'Ag': 0, 'Ao': 0.108, 'An': 0.589},
'B028' : {'lambda': 0.63032, 'a': 0.5641, 'Kw': 1, 'Eon': 1570.77293283912, 'Aw': 0.0000955, 'Ag': 0.000108, 'Ao': 0.0943, 'An': 0.379},
'B029' : {'lambda': 0.6405, 'a': 0.5641, 'Kw': 1, 'Eon': 1540.05959858105, 'Aw': 0.0000327, 'Ag': 0, 'Ao': 0.0771, 'An': 0.331},
'B030' : {'lambda': 0.65067, 'a': 0.5641, 'Kw': 1, 'Eon': 1509.72603865835, 'Aw': 0.000585, 'Ag': 0, 'Ao': 0.0647, 'An': 0.317},
'B031' : {'lambda': 0.66085, 'a': 0.5641, 'Kw': 1, 'Eon': 1479.77261695283, 'Aw': 0.0000596, 'Ag': 0, 'Ao': 0.054, 'An': 0.267},
'B032' : {'lambda': 0.67102, 'a': 0.5641, 'Kw': 1.00143420165052, 'Eon': 1450.1991503841, 'Aw': 0, 'Ag': 0, 'Ao': 0.0434, 'An': 0.217},
'B033' : {'lambda': 0.6812, 'a': 0.5641, 'Kw': 1.00221936668211, 'Eon': 1421.00563895216, 'Aw': 0.00000181, 'Ag': 0, 'Ao': 0.035, 'An': 0.183},
'B034' : {'lambda': 0.69137, 'a': 0.5641, 'Kw': 1.00300431598464, 'Eon': 1392.19191097153, 'Aw': 0.00012, 'Ag': 0.00202, 'Ao': 0.028, 'An': 0.153},
'B035' : {'lambda': 0.70155, 'a': 0.5641, 'Kw': 1.0037905935864, 'Eon': 1363.78611159988, 'Aw': 0.00321, 'Ag': 0, 'Ao': 0.0209, 'An': 0},
'B036' : {'lambda': 0.71172, 'a': 0.5641, 'Kw': 1.0045766551093, 'Eon': 1335.73209387917, 'Aw': 0.000494, 'Ag': 0, 'Ao': 0.018, 'An': 0},
'B037' : {'lambda': 0.7219, 'a': 0.5641, 'Kw': 1.00536404676934, 'Eon': 1308.05786644452, 'Aw': 0.00376, 'Ag': 0, 'Ao': 0.0145, 'An': 0},
'B038' : {'lambda': 0.73207, 'a': 0.5641, 'Kw': 1.0061512220002, 'Eon': 1280.76376127637, 'Aw': 0.01, 'Ag': 0, 'Ao': 0.0112, 'An': 0},
'B039' : {'lambda': 0.74225, 'a': 0.5641, 'Kw': 1.00693972920855, 'Eon': 1253.849611245, 'Aw': 0.000211, 'Ag': 0, 'Ao': 0.0109, 'An': 0},
'B040' : {'lambda': 0.75243, 'a': 0.5641, 'Kw': 1.00772879502486, 'Eon': 1227.31541635041, 'Aw': 0.000000369, 'Ag': 0, 'Ao': 0.00954, 'An': 0},
'B041' : {'lambda': 0.7626, 'a': 0.5641, 'Kw': 1.00851764388546, 'Eon': 1201.16102085785, 'Aw': 0, 'Ag': 0.131, 'Ao': 0.00702, 'An': 0},
'B042' : {'lambda': 0.77278, 'a': 0.5641, 'Kw': 1.00930782748907, 'Eon': 1175.38673851582, 'Aw': 0.0000000529, 'Ag': 0.00000237, 'Ao': 0.00725, 'An': 0},
'B043' : {'lambda': 0.78295, 'a': 0.5641, 'Kw': 1.01009779378538, 'Eon': 1149.99241378888, 'Aw': 0.000000453, 'Ag': 0, 'Ao': 0.0075, 'An': 0},
'B044' : {'lambda': 0.79313, 'a': 0.5641, 'Kw': 1.01088909667111, 'Eon': 1124.97789278526, 'Aw': 0.00121, 'Ag': 0, 'Ao': 0.00474, 'An': 0},
'B045' : {'lambda': 0.8033, 'a': 0.5641, 'Kw': 1.01168018189745, 'Eon': 1100.34347809521, 'Aw': 0.00157, 'Ag': 0, 'Ao': 0.00395, 'An': 0},
'B046' : {'lambda': 0.81348, 'a': 0.5641, 'Kw': 1.01247260556205, 'Eon': 1076.08901854194, 'Aw': 0.00609, 'Ag': 0, 'Ao': 0.0054, 'An': 0},
'B047' : {'lambda': 0.82365, 'a': 0.5641, 'Kw': 1.01326481121466, 'Eon': 1052.21451412546, 'Aw': 0.0117, 'Ag': 0, 'Ao': 0.00395, 'An': 0},
'B048' : {'lambda': 0.83383, 'a': 0.5641, 'Kw': 1.01405835715681, 'Eon': 1028.71982506393, 'Aw': 0.00628, 'Ag': 0, 'Ao': 0.00211, 'An': 0},
'B049' : {'lambda': 0.844, 'a': 0.5641, 'Kw': 1.01485168473386, 'Eon': 1005.6052332, 'Aw': 0.000337, 'Ag': 0, 'Ao': 0.00219, 'An': 0},
'B071' : {'lambda': 0.85192, 'a': 0.5641, 'Kw': 1.01546988607026, 'Eon': 982.892786668249, 'Aw': 0.000157, 'Ag': 0, 'Ao': 0.00367, 'An': 0},
'B050' : {'lambda': 0.85418, 'a': 0.5641, 'Kw': 1.01564635445417, 'Eon': 960.537598152692, 'Aw': 0.000113, 'Ag': 0, 'Ao': 0.0038, 'An': 0},
'B072' : {'lambda': 0.86201, 'a': 0.5641, 'Kw': 1.01625796165518, 'Eon': 938.5625, 'Aw': 0.0000000354, 'Ag': 0.0000000366, 'Ao': 0.00247, 'An': 0},
'B051' : {'lambda': 0.86435, 'a': 0.5641, 'Kw': 1.01644080545576, 'Eon': 916.967356984092, 'Aw': 0.000000349, 'Ag': 0.0000000107, 'Ao': 0.00208, 'An': 0},
'B073' : {'lambda': 0.8721, 'a': 0.5641, 'Kw': 1.01704659034724, 'Eon': 895.752042994849, 'Aw': 0.0000000561, 'Ag': 0, 'Ao': 0.0012, 'An': 0},
'B052' : {'lambda': 0.87453, 'a': 0.5641, 'Kw': 1.01723660045676, 'Eon': 874.916812531495, 'Aw': 0.00000047, 'Ag': 0, 'Ao': 0.00107, 'An': 0},
'B074' : {'lambda': 0.88219, 'a': 0.5641, 'Kw': 1.01783577251296, 'Eon': 874.105894929956, 'Aw': 0.0000338, 'Ag': 0, 'Ao': 0.0011, 'An': 0},
'B053' : {'lambda': 0.8847, 'a': 0.5641, 'Kw': 1.01803217638492, 'Eon': 864.335493247096, 'Aw': 0.0000152, 'Ag': 0, 'Ao': 0.00123, 'An': 0},
'B075' : {'lambda': 0.89228, 'a': 0.5641, 'Kw': 1.01862550851912, 'Eon': 853.003454599798, 'Aw': 0.000438, 'Ag': 0, 'Ao': 0.00134, 'An': 0},
'B054' : {'lambda': 0.89488, 'a': 0.5641, 'Kw': 1.0188290981711, 'Eon': 840.109916271947, 'Aw': 0.00876, 'Ag': 0, 'Ao': 0.0015, 'An': 0},
'B076' : {'lambda': 0.90236, 'a': 0.5641, 'Kw': 1.01941501521721, 'Eon': 825.654812441448, 'Aw': 0.0497, 'Ag': 0, 'Ao': 0.00145, 'An': 0},
'B055' : {'lambda': 0.90505, 'a': 0.5641, 'Kw': 1.0196258005298, 'Eon': 809.638043547466, 'Aw': 0.00847, 'Ag': 0, 'Ao': 0.00118, 'An': 0},
'B077' : {'lambda': 0.91245, 'a': 0.5641, 'Kw': 1.02020585945568, 'Eon': 792.0598017274, 'Aw': 0.036, 'Ag': 0, 'Ao': 0.000669, 'An': 0},
'B056' : {'lambda': 0.91523, 'a': 0.5641, 'Kw': 1.02042385060757, 'Eon': 772.919995595717, 'Aw': 0.0359, 'Ag': 0, 'Ao': 0.000542, 'An': 0},
'B078' : {'lambda': 0.92254, 'a': 0.5641, 'Kw': 1.02099725863595, 'Eon': 752.218625152415, 'Aw': 0.00824, 'Ag': 0, 'Ao': 0.000439, 'An': 0},
'B057' : {'lambda': 0.92541, 'a': 0.5641, 'Kw': 1.02122246567423, 'Eon': 733.174283225941, 'Aw': 0.0219, 'Ag': 0, 'Ao': 0.00044, 'An': 0},
'B079' : {'lambda': 0.93264, 'a': 0.5641, 'Kw': 1.02178999829177, 'Eon': 717.290616110951, 'Aw': 0.611, 'Ag': 0, 'Ao': 0.000437, 'An': 0},
'B058' : {'lambda': 0.93558, 'a': 0.5641, 'Kw': 1.02202086078043, 'Eon': 701.705578762962, 'Aw': 1.16, 'Ag': 0, 'Ao': 0.000493, 'An': 0},
'B080' : {'lambda': 0.94273, 'a': 0.5641, 'Kw': 1.02258250900988, 'Eon': 686.419448931865, 'Aw': 0.555, 'Ag': 0, 'Ao': 0.00105, 'An': 0},
'B059' : {'lambda': 0.94576, 'a': 0.5641, 'Kw': 1.02282060640232, 'Eon': 671.431859867975, 'Aw': 0.844, 'Ag': 0, 'Ao': 0.00103, 'An': 0},
'B081' : {'lambda': 0.95282, 'a': 0.5641, 'Kw': 1.02337557577397, 'Eon': 656.742996737894, 'Aw': 0.295, 'Ag': 0, 'Ao': 0.000454, 'An': 0},
'B060' : {'lambda': 0.95593, 'a': 0.5641, 'Kw': 1.02362013170782, 'Eon': 1012.6319664, 'Aw': 0.283, 'Ag': 0, 'Ao': 0.000386, 'An': 0},
'B082' : {'lambda': 0.96291, 'a': 0.5641, 'Kw': 1.02416919895247, 'Eon': 992.349169771696, 'Aw': 0.0946, 'Ag': 0, 'Ao': 0.000239, 'An': 0},
'B061' : {'lambda': 0.96611, 'a': 0.5641, 'Kw': 1.0244210093962, 'Eon': 972.360536826128, 'Aw': 0.0735, 'Ag': 0, 'Ao': 0.000212, 'An': 0},
'B083' : {'lambda': 0.97299, 'a': 0.5641, 'Kw': 1.02496259154215, 'Eon': 952.665825876335, 'Aw': 0.0277, 'Ag': 0, 'Ao': 0.000117, 'An': 0},
'B062' : {'lambda': 0.97628, 'a': 0.5641, 'Kw': 1.02522166641177, 'Eon': 933.284376139404, 'Aw': 0.0457, 'Ag': 0, 'Ao': 0.000106, 'An': 0},
'B084' : {'lambda': 0.98308, 'a': 0.5641, 'Kw': 1.02575732810324, 'Eon': 914.177461035615, 'Aw': 0.0111, 'Ag': 0, 'Ao': 0.000118, 'An': 0},
'B063' : {'lambda': 0.98646, 'a': 0.5641, 'Kw': 1.02602367767987, 'Eon': 895.364587751696, 'Aw': 0.0005, 'Ag': 0, 'Ao': 0.000194, 'An': 0},
'B085' : {'lambda': 0.99317, 'a': 0.5641, 'Kw': 1.02655262218502, 'Eon': 876.845869263985, 'Aw': 0.000526, 'Ag': 0, 'Ao': 0.000599, 'An': 0},
'B064' : {'lambda': 0.99663, 'a': 0.5641, 'Kw': 1.0268254679182, 'Eon': 858.603256706366, 'Aw': 0.0000332, 'Ag': 0, 'Ao': 0.000367, 'An': 0},
'B086' : {'lambda': 1.0033, 'a': 0.707, 'Kw': 1.0273516302803, 'Eon': 839.985653184, 'Aw': 0.00004, 'Ag': 0, 'Ao': 0.000149, 'An': 0},
'B065' : {'lambda': 1.00681, 'a': 0.707, 'Kw': 1.02762861428118, 'Eon': 823.053743367164, 'Aw': 0.0000355, 'Ag': 0, 'Ao': 0.000101, 'An': 0},
'B087' : {'lambda': 1.0133, 'a': 0.707, 'Kw': 1.02814093647894, 'Eon': 805.711190830064, 'Aw': 0.0000151, 'Ag': 0, 'Ao': 0.0000686, 'An': 0},
'B066' : {'lambda': 1.01698, 'a': 0.707, 'Kw': 1.02843153925694, 'Eon': 788.662574552536, 'Aw': 0.0000323, 'Ag': 0, 'Ao': 0.0000559, 'An': 0},
'B088' : {'lambda': 1.0234, 'a': 0.707, 'Kw': 1.02893869270527, 'Eon': 771.908102405268, 'Aw': 0.0000419, 'Ag': 0, 'Ao': 0.0000392, 'An': 0},
'B067' : {'lambda': 1.02716, 'a': 0.707, 'Kw': 1.02923582223192, 'Eon': 755.44757180625, 'Aw': 0.0000209, 'Ag': 0, 'Ao': 0.0000361, 'An': 0},
'B089' : {'lambda': 1.03349, 'a': 0.707, 'Kw': 1.02973621834888, 'Eon': 739.233507437123, 'Aw': 0.00000233, 'Ag': 0, 'Ao': 0.0000401, 'An': 0},
'B068' : {'lambda': 1.03733, 'a': 0.707, 'Kw': 1.03003988346171, 'Eon': 723.502249632714, 'Aw': 0.000000131, 'Ag': 0.00000219, 'Ao': 0.0000505, 'An': 0},
'B090' : {'lambda': 1.04359, 'a': 0.707, 'Kw': 1.03053509460473, 'Eon': 707.906882699596, 'Aw': 0.000000129, 'Ag': 0, 'Ao': 0.000102, 'An': 0},
'B069' : {'lambda': 1.04751, 'a': 0.707, 'Kw': 1.03084530456775, 'Eon': 692.606141148623, 'Aw': 0.000000128, 'Ag': 0, 'Ao': 0.000138, 'An': 0},
'B091' : {'lambda': 1.05369, 'a': 0.707, 'Kw': 1.03133453170987, 'Eon': 677.599842466912, 'Aw': 0.000000126, 'Ag': 0.000000823, 'Ao': 0.0000732, 'An': 0},
'B070' : {'lambda': 1.05768, 'a': 0.707, 'Kw': 1.03165050357013, 'Eon': 662.88835070886, 'Aw': 0.000000434, 'Ag': 0, 'Ao': 0.0000533, 'An': 0},
'B092' : {'lambda': 1.06379, 'a': 0.707, 'Kw': 1.03213453003616, 'Eon': 648.485626825253, 'Aw': 0.000000257, 'Ag': 0.00000585, 'Ao': 0.0000533, 'An': 0},
'B093' : {'lambda': 1.07389, 'a': 0.707, 'Kw': 1.03293508995572, 'Eon': 634.363090802422, 'Aw': 0.00000831, 'Ag': 0.000000309, 'Ao': 0.0000286, 'An': 0},
'B094' : {'lambda': 1.08399, 'a': 0.707, 'Kw': 1.0337362118409, 'Eon': 620.535013410209, 'Aw': 0.00205, 'Ag': 0, 'Ao': 0.0000189, 'An': 0},
'B095' : {'lambda': 1.09409, 'a': 0.707, 'Kw': 1.03453789606428, 'Eon': 607.001730035161, 'Aw': 0.00161, 'Ag': 0, 'Ao': 0, 'An': 0},
'B096' : {'lambda': 1.10419, 'a': 0.707, 'Kw': 1.0353401429987, 'Eon': 593.763069187397, 'Aw': 0.0248, 'Ag': 0, 'Ao': 0, 'An': 0},
'B097' : {'lambda': 1.11419, 'a': 0.707, 'Kw': 1.036135001642, 'Eon': 580.945716796218, 'Aw': 0.196, 'Ag': 0, 'Ao': 0, 'An': 0},
'B098' : {'lambda': 1.12428, 'a': 0.707, 'Kw': 1.03693757384475, 'Eon': 568.305781097906, 'Aw': 1.47, 'Ag': 0, 'Ao': 0, 'An': 0},
'B099' : {'lambda': 1.13438, 'a': 0.707, 'Kw': 1.03774150500884, 'Eon': 555.947784730348, 'Aw': 2.93, 'Ag': 0, 'Ao': 0, 'An': 0},
'B100' : {'lambda': 1.14448, 'a': 0.707, 'Kw': 1.03854600037358, 'Eon': 543.88426706953, 'Aw': 1.23, 'Ag': 0, 'Ao': 0, 'An': 0},
'B101' : {'lambda': 1.15458, 'a': 0.707, 'Kw': 1.03935106031298, 'Eon': 532.115521936894, 'Aw': 0.156, 'Ag': 0, 'Ao': 0, 'An': 0},
'B102' : {'lambda': 1.16468, 'a': 0.707, 'Kw': 1.04015668520128, 'Eon': 520.64139950625, 'Aw': 0.0492, 'Ag': 0, 'Ao': 0, 'An': 0},
'B103' : {'lambda': 1.17477, 'a': 0.707, 'Kw': 1.04096207692515, 'Eon': 509.472835008084, 'Aw': 0.0103, 'Ag': 0, 'Ao': 0, 'An': 0},
'B104' : {'lambda': 1.18487, 'a': 0.707, 'Kw': 1.04176883227471, 'Eon': 498.587669404986, 'Aw': 0.0292, 'Ag': 0, 'Ao': 0, 'An': 0},
'B105' : {'lambda': 1.19497, 'a': 0.707, 'Kw': 1.04257615369701, 'Eon': 487.997000445129, 'Aw': 0.00911, 'Ag': 0, 'Ao': 0, 'An': 0},
'B106' : {'lambda': 1.20507, 'a': 0.707, 'Kw': 1.04338404156726, 'Eon': 477.701085072141, 'Aw': 0.00889, 'Ag': 0.000395, 'Ao': 0, 'An': 0},
'B107' : {'lambda': 1.21517, 'a': 0.707, 'Kw': 1.04419249626091, 'Eon': 467.699794556599, 'Aw': 0.00973, 'Ag': 0.000000823, 'Ao': 0, 'An': 0},
'B108' : {'lambda': 1.22517, 'a': 0.707, 'Kw': 1.04499350525455, 'Eon': 458.087765947779, 'Aw': 0.00144, 'Ag': 0.0000362, 'Ao': 0, 'An': 0},
'B109' : {'lambda': 1.23527, 'a': 0.707, 'Kw': 1.04580308910091, 'Eon': 448.681991047768, 'Aw': 0.0000984, 'Ag': 0.00000219, 'Ao': 0, 'An': 0},
'B110' : {'lambda': 1.24536, 'a': 0.707, 'Kw': 1.04661243848323, 'Eon': 439.561254407844, 'Aw': 0.00000344, 'Ag': 0.00000146, 'Ao': 0, 'An': 0},
'B111' : {'lambda': 1.25546, 'a': 0.707, 'Kw': 1.04742315803804, 'Eon': 430.735254458622, 'Aw': 0.0000163, 'Ag': 0.000000823, 'Ao': 0, 'An': 0},
'B112' : {'lambda': 1.26556, 'a': 0.707, 'Kw': 1.04823444629299, 'Eon': 422.203877502753, 'Aw': 0.00000537, 'Ag': 0.00368, 'Ao': 0, 'An': 0},
'B113' : {'lambda': 1.27566, 'a': 0.707, 'Kw': 1.04904630362499, 'Eon': 413.967125229623, 'Aw': 0.0000637, 'Ag': 0.000883, 'Ao': 0, 'An': 0},
'B114' : {'lambda': 1.28576, 'a': 0.707, 'Kw': 1.04985873041115, 'Eon': 406.024996008187, 'Aw': 0.00012, 'Ag': 0.000000823, 'Ao': 0, 'An': 0},
'B115' : {'lambda': 1.29586, 'a': 0.707, 'Kw': 1.05067172702884, 'Eon': 398.384833590793, 'Aw': 0.00303, 'Ag': 0.00000389, 'Ao': 0, 'An': 0},
'B116' : {'lambda': 1.30596, 'a': 0.707, 'Kw': 1.05148529385569, 'Eon': 391.03166369258, 'Aw': 0.00333, 'Ag': 0, 'Ao': 0, 'An': 0},
'B117' : {'lambda': 1.31605, 'a': 0.707, 'Kw': 1.05229862491058, 'Eon': 383.973118360451, 'Aw': 0.0161, 'Ag': 0.0000229, 'Ao': 0, 'An': 0},
'B118' : {'lambda': 1.32605, 'a': 0.707, 'Kw': 1.05310526351023, 'Eon': 377.274706056041, 'Aw': 0.0476, 'Ag': 0, 'Ao': 0, 'An': 0},
'B119' : {'lambda': 1.33615, 'a': 0.707, 'Kw': 1.05392053700802, 'Eon': 370.802491399093, 'Aw': 0.263, 'Ag': 0.00000301, 'Ao': 0, 'An': 0},
'B120' : {'lambda': 1.34625, 'a': 0.707, 'Kw': 1.0547363822237, 'Eon': 364.624901221007, 'Aw': 1.18, 'Ag': 0.00000146, 'Ao': 0, 'An': 0},
'B121' : {'lambda': 1.35635, 'a': 0.707, 'Kw': 1.05555279953607, 'Eon': 358.747549716046, 'Aw': 16.6, 'Ag': 0, 'Ao': 0, 'An': 0},
'B122' : {'lambda': 1.36645, 'a': 0.707, 'Kw': 1.05636978932421, 'Eon': 353.158918234952, 'Aw': 16.6, 'Ag': 0, 'Ao': 0, 'An': 0},
'B123' : {'lambda': 1.37655, 'a': 0.707, 'Kw': 1.05718735196741, 'Eon': 347.864911145235, 'Aw': 12.6, 'Ag': 0.000000309, 'Ao': 0, 'An': 0},
'B124' : {'lambda': 1.38665, 'a': 0.707, 'Kw': 1.05800548784521, 'Eon': 343.10521734478, 'Aw': 8.81, 'Ag': 0, 'Ao': 0, 'An': 0},
'B125' : {'lambda': 1.39674, 'a': 0.707, 'Kw': 1.05882338645014, 'Eon': 338.163570054793, 'Aw': 18.9, 'Ag': 0, 'Ao': 0, 'An': 0},
'B126' : {'lambda': 1.40684, 'a': 0.707, 'Kw': 1.05964266936825, 'Eon': 333.2516932441, 'Aw': 20.1, 'Ag': 0, 'Ao': 0, 'An': 0},
'B127' : {'lambda': 1.41694, 'a': 0.707, 'Kw': 1.06046252666067, 'Eon': 328.3597802, 'Aw': 1.88, 'Ag': 0, 'Ao': 0, 'An': 0},
'B128' : {'lambda': 1.42694, 'a': 0.707, 'Kw': 1.06127483279995, 'Eon': 323.5407722, 'Aw': 1.3, 'Ag': 0, 'Ao': 0, 'An': 0},
'B129' : {'lambda': 1.43704, 'a': 0.707, 'Kw': 1.06209583428649, 'Eon': 318.698312215339, 'Aw': 1.96, 'Ag': 0.00868, 'Ao': 0, 'An': 0},
'B130' : {'lambda': 1.44714, 'a': 0.707, 'Kw': 1.06291741128584, 'Eon': 313.880702224342, 'Aw': 1.45, 'Ag': 0.000356, 'Ao': 0, 'An': 0},
'B131' : {'lambda': 1.45723, 'a': 0.707, 'Kw': 1.06373874988153, 'Eon': 309.087883530216, 'Aw': 0.365, 'Ag': 0.00000146, 'Ao': 0, 'An': 0},
'B132' : {'lambda': 1.46733, 'a': 0.707, 'Kw': 1.0645614784797, 'Eon': 304.324685531123, 'Aw': 1.99, 'Ag': 0, 'Ao': 0, 'An': 0},
'B133' : {'lambda': 1.47743, 'a': 0.707, 'Kw': 1.06538478373474, 'Eon': 299.581599756014, 'Aw': 1.01, 'Ag': 0.0000531, 'Ao': 0, 'An': 0},
'B134' : {'lambda': 1.48753, 'a': 0.707, 'Kw': 1.06620866602863, 'Eon': 294.863363027965, 'Aw': 0.363, 'Ag': 0.000000309, 'Ao': 0, 'An': 0},
'B135' : {'lambda': 1.49763, 'a': 0.707, 'Kw': 1.06703312574359, 'Eon': 290.169976281281, 'Aw': 0.0756, 'Ag': 0.00000484, 'Ao': 0, 'An': 0},
'B136' : {'lambda': 1.50773, 'a': 0.707, 'Kw': 1.06785816326206, 'Eon': 285.501382344288, 'Aw': 0.0176, 'Ag': 0, 'Ao': 0, 'An': 0},
'B137' : {'lambda': 1.51783, 'a': 0.707, 'Kw': 1.06868377896675, 'Eon': 280.85769446765, 'Aw': 0.00883, 'Ag': 0, 'Ao': 0, 'An': 0},
'B138' : {'lambda': 1.52792, 'a': 0.707, 'Kw': 1.06950915494022, 'Eon': 276.243421954401, 'Aw': 0.000701, 'Ag': 0.0000116, 'Ao': 0, 'An': 0},
'B139' : {'lambda': 1.53792, 'a': 0.707, 'Kw': 1.07032773888623, 'Eon': 271.694761185682, 'Aw': 0.00013, 'Ag': 0.0000492, 'Ao': 0, 'An': 0},
'B140' : {'lambda': 1.54802, 'a': 0.707, 'Kw': 1.07115508513659, 'Eon': 267.12535125578, 'Aw': 0.000112, 'Ag': 0.00000146, 'Ao': 0, 'An': 0},
'B141' : {'lambda': 1.55812, 'a': 0.707, 'Kw': 1.07198301110225, 'Eon': 262.580736099043, 'Aw': 0.0000735, 'Ag': 0.000000309, 'Ao': 0, 'An': 0},
'B142' : {'lambda': 1.56822, 'a': 0.707, 'Kw': 1.07281151716713, 'Eon': 258.061025951377, 'Aw': 0.000123, 'Ag': 0.000237, 'Ao': 0, 'An': 0},
'B143' : {'lambda': 1.57832, 'a': 0.707, 'Kw': 1.0736406037154, 'Eon': 253.570607389465, 'Aw': 0.0000555, 'Ag': 0.00313, 'Ao': 0, 'An': 0},
'B144' : {'lambda': 1.58842, 'a': 0.707, 'Kw': 1.07447027113147, 'Eon': 249.100571200733, 'Aw': 0.0000602, 'Ag': 0.00000918, 'Ao': 0, 'An': 0},
'B145' : {'lambda': 1.59851, 'a': 0.707, 'Kw': 1.07529969748403, 'Eon': 244.655384968791, 'Aw': 0.0000916, 'Ag': 0.00109, 'Ao': 0, 'An': 0},
'B146' : {'lambda': 1.60861, 'a': 0.707, 'Kw': 1.07613052721386, 'Eon': 240.234994569189, 'Aw': 0.0000841, 'Ag': 0.00431, 'Ao': 0, 'An': 0},
'B147' : {'lambda': 1.61871, 'a': 0.707, 'Kw': 1.07696193896583, 'Eon': 235.839507231868, 'Aw': 0.00018, 'Ag': 0.0000897, 'Ao': 0, 'An': 0},
'B148' : {'lambda': 1.62881, 'a': 0.707, 'Kw': 1.07779393312533, 'Eon': 231.468869843956, 'Aw': 0.0000699, 'Ag': 0.000074, 'Ao': 0, 'An': 0},
'B149' : {'lambda': 1.63881, 'a': 0.707, 'Kw': 1.07861826388403, 'Eon': 227.170272167386, 'Aw': 0.00015, 'Ag': 0.000189, 'Ao': 0, 'An': 0},
'B150' : {'lambda': 1.6489, 'a': 0.707, 'Kw': 1.07945059304598, 'Eon': 222.849062776801, 'Aw': 0.000152, 'Ag': 0.000717, 'Ao': 0, 'An': 0},
'B151' : {'lambda': 1.659, 'a': 0.707, 'Kw': 1.08028433038516, 'Eon': 218.552651157454, 'Aw': 0.000122, 'Ag': 0.000161, 'Ao': 0, 'An': 0},
'B152' : {'lambda': 1.6691, 'a': 0.707, 'Kw': 1.08111865167172, 'Eon': 214.281141524531, 'Aw': 0.000579, 'Ag': 0.0000696, 'Ao': 0, 'An': 0},
'B153' : {'lambda': 1.6792, 'a': 0.707, 'Kw': 1.08195355729226, 'Eon': 210.034480985357, 'Aw': 0.00019, 'Ag': 0.00000802, 'Ao': 0, 'An': 0},
'B154' : {'lambda': 1.6893, 'a': 0.707, 'Kw': 1.08278904763367, 'Eon': 205.812670380858, 'Aw': 0.000257, 'Ag': 0.0000492, 'Ao': 0, 'An': 0},
'B155' : {'lambda': 1.6994, 'a': 0.707, 'Kw': 1.08362512308306, 'Eon': 201.619856145885, 'Aw': 0.000566, 'Ag': 0.0000592, 'Ao': 0, 'An': 0},
'B156' : {'lambda': 1.7095, 'a': 0.707, 'Kw': 1.08446178402779, 'Eon': 197.447669283673, 'Aw': 0.00225, 'Ag': 0.000274, 'Ao': 0, 'An': 0},
'B157' : {'lambda': 1.7196, 'a': 0.707, 'Kw': 1.08529903085549, 'Eon': 193.300382895062, 'Aw': 0.0026, 'Ag': 0.000109, 'Ao': 0, 'An': 0},
'B158' : {'lambda': 1.7297, 'a': 0.707, 'Kw': 1.086136863954, 'Eon': 189.1779456125, 'Aw': 0.00607, 'Ag': 0.000238, 'Ao': 0, 'An': 0},
'B159' : {'lambda': 1.7397, 'a': 0.707, 'Kw': 1.08696697964896, 'Eon': 185.1207966125, 'Aw': 0.00986, 'Ag': 0.0000804, 'Ao': 0, 'An': 0},
'B160' : {'lambda': 1.74979, 'a': 0.707, 'Kw': 1.08780514965493, 'Eon': 181.047812389377, 'Aw': 0.0101, 'Ag': 0.0000209, 'Ao': 0, 'An': 0},
'B161' : {'lambda': 1.75989, 'a': 0.707, 'Kw': 1.08864473749563, 'Eon': 177.003677853619, 'Aw': 0.0135, 'Ag': 0.0000173, 'Ao': 0, 'An': 0},
'B162' : {'lambda': 1.76999, 'a': 0.707, 'Kw': 1.08948491315683, 'Eon': 172.980319587268, 'Aw': 0.0333, 'Ag': 0.0000936, 'Ao': 0, 'An': 0},
'B163' : {'lambda': 1.78009, 'a': 0.707, 'Kw': 1.09032567702763, 'Eon': 168.981859587412, 'Aw': 0.135, 'Ag': 0.0000543, 'Ao': 0, 'An': 0},
'B164' : {'lambda': 1.79019, 'a': 0.707, 'Kw': 1.09116702949737, 'Eon': 165.008249497655, 'Aw': 0.177, 'Ag': 0.000272, 'Ao': 0, 'An': 0},
'B165' : {'lambda': 1.80029, 'a': 0.707, 'Kw': 1.09200897095565, 'Eon': 161.059488531144, 'Aw': 1.36, 'Ag': 0.0000197, 'Ao': 0, 'An': 0},
'B166' : {'lambda': 1.81038, 'a': 0.707, 'Kw': 1.09285066731174, 'Eon': 157.139406487741, 'Aw': 3.62, 'Ag': 0.0000372, 'Ao': 0, 'An': 0},
'B167' : {'lambda': 1.82048, 'a': 0.707, 'Kw': 1.09369378733275, 'Eon': 153.240320613872, 'Aw': 11.9, 'Ag': 0.000000622, 'Ao': 0, 'An': 0},
'B168' : {'lambda': 1.83058, 'a': 0.707, 'Kw': 1.09453749751218, 'Eon': 149.366083870627, 'Aw': 18.9, 'Ag': 0, 'Ao': 0, 'An': 0},
'B169' : {'lambda': 1.84058, 'a': 0.707, 'Kw': 1.09537343593163, 'Eon': 145.554678562807, 'Aw': 58.7, 'Ag': 0, 'Ao': 0, 'An': 0},
'B170' : {'lambda': 1.85068, 'a': 0.707, 'Kw': 1.09621832174711, 'Eon': 141.729895256463, 'Aw': 35.8, 'Ag': 0, 'Ao': 0, 'An': 0},
'B171' : {'lambda': 1.86078, 'a': 0.707, 'Kw': 1.09706379888966, 'Eon': 137.9299610881, 'Aw': 27, 'Ag': 0, 'Ao': 0, 'An': 0},
'B172' : {'lambda': 1.87087, 'a': 0.707, 'Kw': 1.09790902976589, 'Eon': 134.158560139589, 'Aw': 78.9, 'Ag': 0, 'Ao': 0, 'An': 0},
'B173' : {'lambda': 1.88098, 'a': 0.707, 'Kw': 1.09875652872153, 'Eon': 130.40830067905, 'Aw': 10.4, 'Ag': 0.000109, 'Ao': 0, 'An': 0},
'B174' : {'lambda': 1.89107, 'a': 0.707, 'Kw': 1.0996029430363, 'Eon': 126.682891104036, 'Aw': 12.9, 'Ag': 0.00000879, 'Ao': 0, 'An': 0},
'B175' : {'lambda': 1.90117, 'a': 0.707, 'Kw': 1.10045078881572, 'Eon': 122.982330676842, 'Aw': 40.3, 'Ag': 0.0000011, 'Ao': 0, 'An': 0},
'B176' : {'lambda': 1.91127, 'a': 0.707, 'Kw': 1.101299227881, 'Eon': 122.683607134483, 'Aw': 11.8, 'Ag': 0.00000166, 'Ao': 0, 'An': 0},
'B177' : {'lambda': 1.92137, 'a': 0.707, 'Kw': 1.1021482606247, 'Eon': 120.394708615005, 'Aw': 19.5, 'Ag': 0.000000622, 'Ao': 0, 'An': 0},
'B178' : {'lambda': 1.93147, 'a': 0.707, 'Kw': 1.10299788743968, 'Eon': 118.166960082155, 'Aw': 7.49, 'Ag': 0.000000233, 'Ao': 0, 'An': 0},
'B179' : {'lambda': 1.94157, 'a': 0.707, 'Kw': 1.103848108719, 'Eon': 115.995913558256, 'Aw': 3.39, 'Ag': 0.000589, 'Ao': 0, 'An': 0},
'B180' : {'lambda': 1.95157, 'a': 0.707, 'Kw': 1.1046904980169, 'Eon': 113.904426051586, 'Aw': 0.947, 'Ag': 0.0269, 'Ao': 0, 'An': 0},
'B181' : {'lambda': 1.96166, 'a': 0.707, 'Kw': 1.10554106023943, 'Eon': 111.850678069025, 'Aw': 0.817, 'Ag': 0.0521, 'Ao': 0, 'An': 0},
'B182' : {'lambda': 1.97176, 'a': 0.707, 'Kw': 1.10639306078348, 'Eon': 109.855847444588, 'Aw': 0.145, 'Ag': 0.0335, 'Ao': 0, 'An': 0},
'B183' : {'lambda': 1.98186, 'a': 0.707, 'Kw': 1.10724565736245, 'Eon': 107.921871998804, 'Aw': 0.0998, 'Ag': 0.00133, 'Ao': 0, 'An': 0},
'B184' : {'lambda': 1.99196, 'a': 0.707, 'Kw': 1.10809885037066, 'Eon': 106.0448896, 'Aw': 0.0616, 'Ag': 0.00023, 'Ao': 0, 'An': 0},
'B185' : {'lambda': 2.00206, 'a': 0.707, 'Kw': 1.10895264020271, 'Eon': 104.226848299079, 'Aw': 0.0254, 'Ag': 0.141, 'Ao': 0, 'An': 0},
'B186' : {'lambda': 2.01215, 'a': 0.707, 'Kw': 1.10980618103017, 'Eon': 102.467748267292, 'Aw': 0.00596, 'Ag': 0.136, 'Ao': 0, 'An': 0},
'B187' : {'lambda': 2.02225, 'a': 0.707, 'Kw': 1.11066116510278, 'Eon': 100.767568975663, 'Aw': 0.0147, 'Ag': 0.0904, 'Ao': 0, 'An': 0},
'B188' : {'lambda': 2.03235, 'a': 0.707, 'Kw': 1.11151674718412, 'Eon': 99.1263518340972, 'Aw': 0.011, 'Ag': 0.0069, 'Ao': 0, 'An': 0},
'B189' : {'lambda': 2.04245, 'a': 0.707, 'Kw': 1.11237292766978, 'Eon': 97.5456146263829, 'Aw': 0.00576, 'Ag': 0.00425, 'Ao': 0, 'An': 0},
'B190' : {'lambda': 2.05245, 'a': 0.707, 'Kw': 1.1132212210561, 'Eon': 96.0370117886025, 'Aw': 0.0041, 'Ag': 0.0373, 'Ao': 0, 'An': 0},
'B191' : {'lambda': 2.06255, 'a': 0.707, 'Kw': 1.11407859360363, 'Eon': 94.5719585821683, 'Aw': 0.00327, 'Ag': 0.0468, 'Ao': 0, 'An': 0},
'B192' : {'lambda': 2.07265, 'a': 0.707, 'Kw': 1.11493656573988, 'Eon': 93.1658812909739, 'Aw': 0.00442, 'Ag': 0.0155, 'Ao': 0, 'An': 0},
'B193' : {'lambda': 2.08275, 'a': 0.707, 'Kw': 1.11579513786143, 'Eon': 91.8187116983968, 'Aw': 0.00229, 'Ag': 0.00564, 'Ao': 0, 'An': 0},
'B194' : {'lambda': 2.09284, 'a': 0.707, 'Kw': 1.11665345940226, 'Eon': 90.5305150369058, 'Aw': 0.00374, 'Ag': 0.00138, 'Ao': 0, 'An': 0},
'B195' : {'lambda': 2.10294, 'a': 0.707, 'Kw': 1.11751323209024, 'Eon': 89.3024183235231, 'Aw': 0.00206, 'Ag': 0.000466, 'Ao': 0, 'An': 0},
'B196' : {'lambda': 2.11304, 'a': 0.707, 'Kw': 1.11837360595447, 'Eon': 88.1320164498962, 'Aw': 0.00255, 'Ag': 0.000258, 'Ao': 0, 'An': 0},
'B197' : {'lambda': 2.12314, 'a': 0.707, 'Kw': 1.11923458139258, 'Eon': 87.0205832369699, 'Aw': 0.00236, 'Ag': 0.0000917, 'Ao': 0, 'An': 0},
'B198' : {'lambda': 2.13324, 'a': 0.707, 'Kw': 1.12009615880243, 'Eon': 85.9680650843264, 'Aw': 0.002, 'Ag': 0.00000785, 'Ao': 0, 'An': 0},
'B199' : {'lambda': 2.14334, 'a': 0.707, 'Kw': 1.12095833858215, 'Eon': 84.9745126374029, 'Aw': 0.00133, 'Ag': 0.0000343, 'Ao': 0, 'An': 0},
'B200' : {'lambda': 2.15334, 'a': 0.707, 'Kw': 1.1218125757729, 'Eon': 84.0488516013771, 'Aw': 0.00295, 'Ag': 0.000147, 'Ao': 0, 'An': 0},
'B201' : {'lambda': 2.16343, 'a': 0.707, 'Kw': 1.12267510038399, 'Eon': 83.1734146075738, 'Aw': 0.00418, 'Ag': 0.00021, 'Ao': 0, 'An': 0},
'B202' : {'lambda': 2.17353, 'a': 0.707, 'Kw': 1.12353908308897, 'Eon': 82.356022516846, 'Aw': 0.00423, 'Ag': 0.000126, 'Ao': 0, 'An': 0},
'B203' : {'lambda': 2.18363, 'a': 0.707, 'Kw': 1.12440366975452, 'Eon': 81.5975904748982, 'Aw': 0.011, 'Ag': 0.0000879, 'Ao': 0, 'An': 0},
'B204' : {'lambda': 2.19373, 'a': 0.707, 'Kw': 1.12526886078002, 'Eon': 80.8980819200158, 'Aw': 0.00415, 'Ag': 0.0000494, 'Ao': 0, 'An': 0},
'B205' : {'lambda': 2.20383, 'a': 0.707, 'Kw': 1.12613465656513, 'Eon': 80.2575159474559, 'Aw': 0.00445, 'Ag': 0.00085, 'Ao': 0, 'An': 0},
'B206' : {'lambda': 2.21393, 'a': 0.707, 'Kw': 1.12700105750975, 'Eon': 77.8441412178721, 'Aw': 0.00274, 'Ag': 0.000253, 'Ao': 0, 'An': 0},
'B207' : {'lambda': 2.22403, 'a': 0.707, 'Kw': 1.12786806401404, 'Eon': 76.8468385078588, 'Aw': 0.00319, 'Ag': 0.000682, 'Ao': 0, 'An': 0},
'B208' : {'lambda': 2.23412, 'a': 0.707, 'Kw': 1.12873481715636, 'Eon': 75.8650040413602, 'Aw': 0.00196, 'Ag': 0.00143, 'Ao': 0, 'An': 0},
'B209' : {'lambda': 2.24422, 'a': 0.707, 'Kw': 1.12960303538092, 'Eon': 74.8985901841297, 'Aw': 0.00168, 'Ag': 0.00265, 'Ao': 0, 'An': 0},
'B210' : {'lambda': 2.25422, 'a': 0.707, 'Kw': 1.13046325516386, 'Eon': 73.9569698392697, 'Aw': 0.00142, 'Ag': 0.00411, 'Ao': 0, 'An': 0},
'B211' : {'lambda': 2.26432, 'a': 0.707, 'Kw': 1.13133268129869, 'Eon': 73.0212922360001, 'Aw': 0.00135, 'Ag': 0.00324, 'Ao': 0, 'An': 0},
'B212' : {'lambda': 2.27442, 'a': 0.707, 'Kw': 1.13220271499344, 'Eon': 72.1019855763154, 'Aw': 0.00146, 'Ag': 0.00625, 'Ao': 0, 'An': 0},
'B213' : {'lambda': 2.28452, 'a': 0.707, 'Kw': 1.1330733566498, 'Eon': 71.1971814271128, 'Aw': 0.00156, 'Ag': 0.00475, 'Ao': 0, 'An': 0},
'B214' : {'lambda': 2.29461, 'a': 0.707, 'Kw': 1.13394374374493, 'Eon': 70.3078432776698, 'Aw': 0.00176, 'Ag': 0.00638, 'Ao': 0, 'An': 0},
'B215' : {'lambda': 2.30471, 'a': 0.707, 'Kw': 1.13481560192766, 'Eon': 69.4339279812502, 'Aw': 0.00369, 'Ag': 0.0081, 'Ao': 0, 'An': 0},
'B216' : {'lambda': 2.31481, 'a': 0.707, 'Kw': 1.13568806927822, 'Eon': 68.5754572985433, 'Aw': 0.00547, 'Ag': 0.00687, 'Ao': 0, 'An': 0},
'B217' : {'lambda': 2.32491, 'a': 0.707, 'Kw': 1.1365611461993, 'Eon': 67.7324514916762, 'Aw': 0.00771, 'Ag': 0.0027, 'Ao': 0, 'An': 0},
'B218' : {'lambda': 2.33501, 'a': 0.707, 'Kw': 1.13743483309388, 'Eon': 66.9056822152974, 'Aw': 0.00338, 'Ag': 0.00445, 'Ao': 0, 'An': 0},
'B219' : {'lambda': 2.34511, 'a': 0.707, 'Kw': 1.1383091303652, 'Eon': 66.0935491258221, 'Aw': 0.00836, 'Ag': 0.00966, 'Ao': 0, 'An': 0},
'B220' : {'lambda': 2.35521, 'a': 0.707, 'Kw': 1.13918403841674, 'Eon': 65.2968409214868, 'Aw': 0.0136, 'Ag': 0.00919, 'Ao': 0, 'An': 0},
'B221' : {'lambda': 2.3652, 'a': 0.707, 'Kw': 1.1400500190008, 'Eon': 64.5232442663468, 'Aw': 0.0186, 'Ag': 0.00299, 'Ao': 0, 'An': 0},
'B222' : {'lambda': 2.3753, 'a': 0.707, 'Kw': 1.14092614316121, 'Eon': 63.7572721444506, 'Aw': 0.0271, 'Ag': 0.00935, 'Ao': 0, 'An': 0},
'B223' : {'lambda': 2.3854, 'a': 0.707, 'Kw': 1.14180287930945, 'Eon': 63.0074987680514, 'Aw': 0.141, 'Ag': 0.00472, 'Ao': 0, 'An': 0},
'B224' : {'lambda': 2.3955, 'a': 0.707, 'Kw': 1.14268022785001, 'Eon': 62.2724002656441, 'Aw': 0.0552, 'Ag': 0.00415, 'Ao': 0, 'An': 0},
'B225' : {'lambda': 2.4056, 'a': 0.707, 'Kw': 1.14355818918766, 'Eon': 61.5527635023825, 'Aw': 0.143, 'Ag': 0.00221, 'Ao': 0, 'An': 0},
'B226' : {'lambda': 2.4157, 'a': 0.707, 'Kw': 1.14443676372745, 'Eon': 60.8485538496997, 'Aw': 0.375, 'Ag': 0.00063, 'Ao': 0, 'An': 0},
'B227' : {'lambda': 2.4258, 'a': 0.707, 'Kw': 1.14531595187464, 'Eon': 60.1597887402422, 'Aw': 0.153, 'Ag': 0.00119, 'Ao': 0, 'An': 0},
'B228' : {'lambda': 2.43589, 'a': 0.707, 'Kw': 1.14619488263975, 'Eon': 59.4864843241438, 'Aw': 1.11, 'Ag': 0.000469, 'Ao': 0, 'An': 0},
'B229' : {'lambda': 2.44599, 'a': 0.707, 'Kw': 1.14707529861013, 'Eon': 58.8292524308287, 'Aw': 0.547, 'Ag': 0.000235, 'Ao': 0, 'An': 0},
'B230' : {'lambda': 2.45609, 'a': 0.707, 'Kw': 1.14795632940494, 'Eon': 58.1868055453996, 'Aw': 0.392, 'Ag': 0.000124, 'Ao': 0, 'An': 0},
'B231' : {'lambda': 2.46609, 'a': 0.707, 'Kw': 1.14882924324506, 'Eon': 57.5659414025376, 'Aw': 0.471, 'Ag': 0.0000526, 'Ao': 0, 'An': 0},
'B232' : {'lambda': 2.47619, 'a': 0.707, 'Kw': 1.14971149881052, 'Eon': 56.9542452060887, 'Aw': 0.907, 'Ag': 0.0000185, 'Ao': 0, 'An': 0},
'B233' : {'lambda': 2.48629, 'a': 0.707, 'Kw': 1.15059437041611, 'Eon': 56.3579787172421, 'Aw': 2.87, 'Ag': 0.0000804, 'Ao': 0, 'An': 0},
'B234' : {'lambda': 2.49639, 'a': 0.707, 'Kw': 1.15147785846894, 'Eon': 55.7771706273574, 'Aw': 4.1, 'Ag': 0.0000235, 'Ao': 0, 'An': 0},
'B235' : {'lambda': 2.50648, 'a': 0.707, 'Kw': 1.15236108771976, 'Eon': 55.2123456214262, 'Aw': 3.16, 'Ag': 0.000015, 'Ao': 0, 'An': 0},
'B236' : {'lambda': 2.51659, 'a': 0.707, 'Kw': 1.15324668554598, 'Eon': 54.6623972876495, 'Aw': 9.45, 'Ag': 0.0000247, 'Ao': 0, 'An': 0},
'B237' : {'lambda': 2.52668, 'a': 0.707, 'Kw': 1.15413114850596, 'Eon': 54.1279062384583, 'Aw': 9.35, 'Ag': 0.0000197, 'Ao': 0, 'An': 0},
'B238' : {'lambda': 2.53678, 'a': 0.707, 'Kw': 1.15501710581171, 'Eon': 53.6088467037794, 'Aw': 30.8, 'Ag': 0.0000261, 'Ao': 0, 'An': 0},
'B239' : {'lambda': 2.54688, 'a': 0.707, 'Kw': 1.15590368160367, 'Eon': 53.1052438117794, 'Aw': 87.1, 'Ag': 0.0000118, 'Ao': 0, 'An': 0},
'B240' : {'lambda': 2.55698, 'a': 0.707, 'Kw': 1.15679087629048, 'Eon': 52.6170731298833, 'Aw': 31.6, 'Ag': 0.0000994, 'Ao': 0, 'An': 0},
'B241' : {'lambda': 2.56698, 'a': 0.707, 'Kw': 1.1576698970067, 'Eon': 52.1494173, 'Aw': 221, 'Ag': 0.000485, 'Ao': 0, 'An': 0},
'B242' : {'lambda': 2.57708, 'a': 0.707, 'Kw': 1.15855832457246, 'Eon': 51.6919674733488, 'Aw': 397, 'Ag': 0.000401, 'Ao': 0, 'An': 0},
});

//Building function for atmospheric correction
function dnToRefl(image){

var bands = image.bandNames();
  
 var refl = ee.Image(bands.iterate(function(band, img) {
   
  band = ee.String(band);
  img = ee.Image(img);
  var original = image.select(band);
   
  var lambda = ee.Image(ee.Number(ee.Dictionary(lookup.get(band)).get('lambda')));
  var lambda_num = ee.Number(ee.Dictionary(lookup.get(band)).get('lambda'));
  var P= 993.8;
  var RH= 0.385;
  var Vr= 16.093;
  var Mr = (ee.Image(zenith).cos().add((ee.Image(Rm1).multiply(ee.Image(zenith).pow(ee.Image(Rm2)))).multiply((ee.Image(Rm3).subtract(ee.Image(zenith))).pow(ee.Image(Rm4))))).pow(-1);
  var Mo = (ee.Image(zenith).cos().add((ee.Image(Oa1).multiply(ee.Image(zenith).pow(ee.Image(Oa2)))).multiply((ee.Image(Oa3).subtract(ee.Image(zenith))).pow(ee.Image(Oa4))))).pow(-1);
  var Mn = (ee.Image(zenith).cos().add((ee.Image(Na1).multiply(ee.Image(zenith).pow(ee.Image(Na2)))).multiply((ee.Image(Na3).subtract(ee.Image(zenith))).pow(ee.Image(Na4))))).pow(-1);
  var Mg = (ee.Image(zenith).cos().add((ee.Image(Ga1).multiply(ee.Image(zenith).pow(ee.Image(Ga2)))).multiply((ee.Image(Ga3).subtract(ee.Image(zenith))).pow(ee.Image(Ga4))))).pow(-1);
  var Mw = (ee.Image(zenith).cos().add((ee.Image(Wa1).multiply(ee.Image(zenith).pow(ee.Image(Wa2)))).multiply((ee.Image(Wa3).subtract(ee.Image(zenith))).pow(ee.Image(Wa4))))).pow(-1);
  var Ma = (ee.Image(zenith).cos().add((ee.Image(Aa1).multiply(ee.Image(zenith).pow(ee.Image(Aa2)))).multiply((ee.Image(Aa3).subtract(ee.Image(zenith))).pow(ee.Image(Aa4))))).pow(-1);
  var Uo = 0.2773; // Gueymard 1995, Table 3.1, TRL, z=0
  var Un= 0.000211; // Gueymard 1995, Table 3.1, TRL, z=0
  var Uw= 4.117; // Gueymard 1995, Table 3.1, TRL, z=0
  var Ug = ee.Algorithms.If(lambda.lt(ee.Image(ee.Number(1))), ee.Image(4.9313), ee.Image(4.9539));// O2 for wavelengths less than 1 micrometer, else CO2 from Gueymard 1995, Table 3.1
  var tauR= (ee.Image(P).divide(ee.Image(Po)))
  .divide((ee.Image(Ra1).multiply(lambda).pow(4))
  .add(ee.Image(Ra2).multiply(lambda).pow(2))
  .add(ee.Image(Ra3))
  .add(ee.Image(Ra4).multiply(lambda.pow(-2))));//Rayleigh optical thickness
  var TR= ((ee.Image(-1).multiply(Mr)).multiply(tauR)).exp();//spectral Rayleigh transmittance
  
  var a = ee.Image(ee.Number(ee.Dictionary(lookup.get(band)).get('a')));
  var Kw= ee.Image(ee.Number(ee.Dictionary(lookup.get(band)).get('Kw')));
  var Ao= ee.Image(ee.Number(ee.Dictionary(lookup.get(band)).get('Ao'))); //ozone absorption coeffs
  var An= ee.Image(ee.Number(ee.Dictionary(lookup.get(band)).get('An'))); //NO2 absorption coeffs
  var Ag= ee.Image(ee.Number(ee.Dictionary(lookup.get(band)).get('Ag'))); //mixed gas absorption coeffs
  var Aw= ee.Image(ee.Number(ee.Dictionary(lookup.get(band)).get('Aw'))); //mixed gas absorption coeffs
  
  var tauO= ee.Image(Uo).multiply(Ao);
  var TO= (ee.Image(-1).multiply(Mo).multiply(tauO)).exp();//spectral ozone transmittance

  var TN = (ee.Image(-1).multiply(Mn).multiply(ee.Image(Un)).multiply(An)).exp(); //spectral NO2 transmittance
  
  var TG= (ee.Image(-1).multiply((Mg.multiply(ee.Image(Ug)).multiply(Ag)).pow(a))).exp(); //spectral gas transmittance
  
  var hMwW= ee.Image(ee.Algorithms.If(Aw.lt(ee.Image(ee.Number(0.01))), ee.Image(0.624).multiply(ee.Image(Mw)).multiply(ee.Image(W).pow(0.457)), (ee.Image(0.525).add(ee.Image(0.246).multiply((Mw).multiply(W)))).pow(0.45)));
  
  var Bw=hMwW.multiply((ee.Image(0.1916).subtract(ee.Image(0.0785).multiply(ee.Image(Mw))).add(ee.Image(0.0004706).multiply((ee.Image(Mw).pow(2))))).exp());//band wing correction factor

  var fw=Kw.multiply(ee.Image(0.394).subtract(ee.Image(0.26946).multiply(lambda)).add((ee.Image(0.46478).add(ee.Image(0.23757).multiply(lambda)).multiply(ee.Image(P).divide(ee.Image(Po))))));
  var n=ee.Image(0.88631).add(ee.Image(0.025274).multiply(lambda)).subtract(ee.Image(3.5949).multiply((ee.Image(-4.5445).multiply(lambda)).exp()));
  var c=ee.Image(0.53851).add(ee.Image(0.003262).multiply(lambda)).add(ee.Image(1.5244).multiply((ee.Image(-4.2892).multiply(lambda)).exp()));
  var TW=(ee.Image(-1).multiply(((ee.Image(Mw).multiply(ee.Image(W))).pow(1.05).multiply(fw.pow(n)).multiply(Bw).multiply(ee.Image(Aw))).pow(c))).exp();

  var Xrh=((ee.Image(0.9).multiply(ee.Image(RH))).cos());
  var a1=(ee.Image(C1).add(ee.Image(C2).multiply(Xrh))).divide(ee.Image(1).add(ee.Image(C3).multiply(Xrh)));
  var a2=(ee.Image(D1).add(ee.Image(D2).multiply(Xrh)).add(ee.Image(D3).multiply(Xrh.pow(2)))).divide(ee.Image(1).add(ee.Image(D4).multiply(Xrh)));
  var ai = ee.Image(ee.Algorithms.If(lambda.lt(ee.Image(ee.Number(lambda0))), a1, a2));
  var Beta=(ee.Image(0.55).pow(a2)).multiply((ee.Image(1.3307).multiply(((ee.Image(1).divide(Vr)).subtract(ee.Image(1).divide(ee.Image(Vm)))).pow(0.614))).add(ee.Image(3.4875).multiply((ee.Image(1).divide(Vr)).subtract(ee.Image(1).divide(ee.Image(Vm))))));
  var Betai = ee.Image(ee.Algorithms.If(lambda.lt(lambda0), (ee.Image(2).pow(a2.subtract(a1))).multiply(Beta), Beta));
  var tauA=Betai.multiply((lambda.divide(lambda1)).pow(ee.Image(-1).multiply(ai)));// aerosol optical thickness
  var TA= (ee.Image(-1).multiply(ee.Image(Ma).multiply(tauA))).exp(); //spectral aerosol transmittance
  
  var TC= ee.Image(0.3);//example cloud transmittance
  var Eon= ee.Image(ee.Number(ee.Dictionary(lookup.get(band)).get('Eon')));
  var T=TR.multiply(TO).multiply(TN).multiply(TG).multiply(TW).multiply(TA);
  
var d = ee.Number(ee.Algorithms.If((J>0 && J<=7),0.9832, 
        ee.Algorithms.If((J>7 && J<=23),0.9836,
        ee.Algorithms.If((J>23 && J<=39),0.9853,
        ee.Algorithms.If((J>39 && J<=53),0.9878,
        ee.Algorithms.If((J>53 && J<=67),0.9909,
        ee.Algorithms.If((J>67 && J<=82),0.9945,
        ee.Algorithms.If((J>82 && J<=98),0.9993,
        ee.Algorithms.If((J>98 && J<=113),1.0033,
        ee.Algorithms.If((J>113 && J<=128),1.0076,
        ee.Algorithms.If((J>128 && J<=143),1.0109,
        ee.Algorithms.If((J>143 && J<=159),1.0140,
        ee.Algorithms.If((J>159 && J<=174),1.0158,
        ee.Algorithms.If((J>174 && J<=189),1.0167,
        ee.Algorithms.If((J>189 && J<=204),1.0165,
        ee.Algorithms.If((J>204 && J<=220),1.0149,
        ee.Algorithms.If((J>220 && J<=234),1.0128,
        ee.Algorithms.If((J>234 && J<=250),1.0092,
        ee.Algorithms.If((J>250 && J<=266),1.0057,
        ee.Algorithms.If((J>266 && J<=281),1.0011,
        ee.Algorithms.If((J>281 && J<=296),0.9972,
        ee.Algorithms.If((J>296 && J<=312),0.9925,
        ee.Algorithms.If((J>312 && J<=327),0.9892,
        ee.Algorithms.If((J>327 && J<=342),0.9860,
        ee.Algorithms.If((J>342 && J<=357),0.9843,
        0.9833)))))))))))))))))))))))));
        
//Calcuating Top of Atmosphere reflectance if wanted
  var TOAr= (ee.Image(3.14).multiply(original).multiply(d.pow(2))).divide(Eon.multiply(zenith.cos())).multiply(ee.Image(100));
  var Taud=ee.Image(0.271).subtract(ee.Image(0.2939).multiply(T));//diffuse transmittance
  var Ed=Eon.multiply(Taud);//diffuse irradiance
  
//Calculating Surface Reflectance, accounting for viewing angle  
  var thetav= ee.Number(dn_image.get('SENSOR_LOOK_ANGLE')).multiply(0.0174533);
  var refl=(ee.Image(3.14).multiply(original)).divide((ee.Image(thetav).cos()).multiply(Eon.multiply(zenith.cos()).multiply(T).add(Ed))).multiply(ee.Image(100));
 
   return img 
    //.addBands(tauR)
    // .addBands(TR.select([0], [band.cat("_TR")]), null, false)                             
    // .addBands(TO.select([0], [band.cat("_TO")]), null, false)    
    // .addBands(TN.select([0], [band.cat("_TN")]), null, false)
    // .addBands(TG.select([0], [band.cat("_TG")]), null, false)
    // .addBands(TW.select([0], [band.cat("_TW")]), null, false)
    // .addBands(TA.select([0], [band.cat("_TA")]), null, false)
    // .addBands(Ebn.select([0], [band.cat("_Ebn")]), null, false)
     .addBands(refl.select([0], [band.cat("_refl")]), null, false)
    // .addBands(TOAr.select([0], [band.cat("_TOAr")]), null, false)
    //    .addBands(orig.select([0], [band.cat("orig")]), null, false)
    //.addBands(Ed.select([0], [band.cat("_Ed")]), null, false)
    // .addBands(T.select([0], [band.cat("_T")]), null, false)
    ;

     
  }, ee.Image().select([])));
  
  return refl;
}  

//Applying function to selected Hyperion image
var imgr= dnToRefl(image);

//Applying cloud and cloud shadow masks (These are very basic masks, and affect water bodies)
var vis=ee.Image(imgr.select('B030_refl')).add(ee.Image(imgr.select('B021_refl'))).add(ee.Image(imgr.select('B014_refl')));
var ir=ee.Image(imgr.select('B051_refl')).add(ee.Image(imgr.select('B146_refl'))).add(ee.Image(imgr.select('B207_refl')));

//cloud free
var imgr=imgr.updateMask(ee.Image(imgr.select('B014_refl')).lt(30)&&vis.lt(85));

//cloud shadow free (also masks water)
var imgr=imgr.updateMask(ee.Image(ir.gt(25)));

//Displaying results
Map.addLayer(imgr.select(['B029_refl', 'B023_refl', 'B016_refl']),{min:0, max:50});//true color composite (RGB)
// Map.addLayer(imgr.select(['B050_refl', 'B023_refl', 'B016_refl']),{min:0, max:60});//false color composite (NIR-GB)
